{
  "name": "agent-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:database\" \"npm run dev:agent\" \"npm run dev:client\"",
    "dev:database": "npm run build --workspace=@agent/database",
    "dev:agent": "npm run dev:worker --workspace=agent",
    "dev:client": "npm run dev --workspace=agent",
    "build": "npm run build --workspaces",
    "build:database": "npm run build --workspace=@agent/database",
    "build:agent": "npm run build --workspace=agent",
    "db:generate": "npm run db:generate --workspace=@agent/database",
    "db:push": "npm run db:push --workspace=@agent/database",
    "db:migrate": "npm run db:migrate --workspace=@agent/database",
    "db:studio": "npm run db:studio --workspace=@agent/database",
    "db:seed": "npm run db:seed --workspace=@agent/database"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
